# frozen_string_literal: true

module RDockerize
  module Commands
    class Dco < Base
      def self.run: (args: Array[String]) -> void

      attr_reader db: string
      attr_reader js: string
      attr_reader subservices: string

      def initialize: (args: Hash[Symbol, bool]) -> void

      def parse: (args: Array[String]) -> void

      def run: -> void

      private

      def prepare_js: (string) -> void

      def prepare_db: (string) -> void

      def prepare_compose_version: (string) -> void

      def prepare_subservices: (string) -> void

      def prepare_volumes: -> string

      def prepare_text: -> string
    end
  end
end
