# frozen_string_literal: true

module RDockerize
  module Commands
    class Docker < Base
      @standard: bool
      @show: bool
      @user_temp: bool
      @js_pm: string
      @db: string
      @rv: string
      @port: string

      def self.run: (args: Array[String]) -> void

      def parse: (args: Array[String]) -> void

      def run: () -> void

      private

      def prepare_js_pm: (string) -> void

      def prepare_db: (string) -> void

      def prepare_text: -> string

      def save_template: -> untyped
    end
  end
end
